---
# tasks file for configure-yum

- name: Copy exports file.
  template:
    src: local_rhel_repo.j2
    dest: /etc/yum.repos.d/local_rhel.repo
    owner: root
    group: root
    mode: 0644

- name: install device-mapper-multipath
  yum:
    name: device-mapper-multipath
    state: latest

- name: enable multipathing
  shell: /sbin/mpathconf --enable

- name: Enable ans start multipathing using systemctl
  ansible.builtin.systemd:
    name: multipathd.service
    state: started
    enabled: yes

- name: set ip address
  set_fact: 
    vm_ip: "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"

- name: Make sure we have a 'wheel' group
  group:
    name: wheel
    state: present

- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: Add ansible user to wheel group
  user:
    name={{ansible_client_id}}
    groups=wheel
    append=yes
    state=present
    createhome=yes

- name: Get the zVM username
  tags: vm-cfg
  shell: cat /proc/sysinfo | grep 'VM00 Name:' | cut -d ':' -f2 | tr -d ' \t\n\r'
  register: cmd_output

- name: Set the target vm username
  set_fact: 
     vm_name: "{{ cmd_output.stdout }}"

- name: Get the free FCP 
  delegate_to: "{{zvmagent}}"
  tags: zvm-cfg
  shell: vmcp query fcp free | cut -d ',' -f1  | head -n1 | sed -e 's/.*FCP\(.*\)FREE.*/\1/' | tr -d ' \t\n\r'
  register: cmd_output

- name: Set the target fcp address
  set_fact: 
     vm_fcp_addr: "{{ cmd_output.stdout }}"

- name: Get the free FCP
  delegate_to: "{{zvmagent}}"
  tags: zvm-cfg
  shell: "vmcp att {{ vm_fcp_addr }} {{vm_name}}"
  register: cmd_output

- name: attach fcp to VM
  delegate_to: "{{ zvmagent}}"
  #vars:
  #  vm_name: "{{vm_name|upper}}"
  shell: /opt/zthin/bin/smcli Image_Device_Dedicate -T {{ vm_name|quote }} -v {{ vm_fcp_addr }} -r {{ vm_fcp_addr }}

- name: Update VM User Direct
  delegate_to: "{{ zvmagent}}"
  #vars:
  #  vm_name: "{{vm_name|upper}}"
  shell: /opt/zthin/bin/smcli Image_Device_Dedicate_DM -T {{ vm_name|quote }} -v {{ vm_fcp_addr }} -r {{ vm_fcp_addr }}

- name: cio_ignore fcp address
  shell: cio_ignore -r {{vm_fcp_addr}}

- name: online the fcp 
  shell: chccwdev -e {{vm_fcp_addr}}

- name: rebuild initrd
  shell: dracut -f -v

- name: rebuild zipl
  shell: zipl -V

- name: Reboot host and wait for it to restart
  reboot:
    msg: "Reboot initiated by Ansible"
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami

#- name: Set up authorized keys for the deployer user - ansible
#  authorized_key: user={{ansible_client_id}} key="{{item}}"
#  with_file:
#    - ~/.ssh/id_rsa.pub 

#- name: Add VM host key to known hosts
#  delegate_to: localhost
#  shell: "ssh-keyscan -H {{vm_ip}}  >> ~/.ssh/known_hosts"

