---
- name: make output dir
  file:
    path: "{{ zvmguests_output_rhel84 }}"
    state: directory
  when: item.profile == "INST84"
- name: make output dir
  file:
    path: "{{ zvmguests_output_rhel79 }}"
    state: directory
  when: item.profile == "INST79"

- name: make output dir
  delegate_to: "{{iso_server}}"
  become: yes
  become_user: root
  file:
    path: "{{ ftp_install_path }}"
    state: directory
- debug: var=item.profile

- name: generate user kickstart file
  delegate_to: "{{iso_server}}"
  become: yes
  become_user: root
  tags: linux-cfg
  template:
    src: boot.ks.rhel84.j2
    dest: "{{ ftp_install_path}}/ks/{{item.zvm_uname|upper}}.KS"
  when: item.profile == "INST84"

- name: generate user kickstart file
  delegate_to: "{{iso_server}}"
  become: yes
  become_user: root
  tags: linux-cfg
  template:
    src: boot.ks.rhel79.j2
    dest: "{{ ftp_install_path}}/ks/{{item.zvm_uname|upper}}.KS"
  when: item.profile == "INST79"

- name: generate user direct
  tags: linux-cfg
  become: yes
  become_user: root
  template:
    src: user.direct.j2
    dest: "{{ zvmguests_output_rhel84 }}/{{item.zvm_uname|upper}}.DIRECT"
  when: item.profile == "INST84"

- name: generate user direct
  tags: linux-cfg
  become: yes
  become_user: root
  template:
    src: user.direct.j2
    dest: "{{ zvmguests_output_rhel79 }}/{{item.zvm_uname|upper}}.DIRECT"
  when: item.profile == "INST79"

- name: generate profile exec
  tags: linux-cfg
  template:
    src: lnxmaint.profile.exec.rhel84.j2
    dest: "{{ zvmguests_output_rhel84 }}/PROFILE.EXEC"
  when: item.profile == "INST84"

- name: generate profile exec
  tags: linux-cfg
  template:
    src: lnxmaint.profile.exec.rhel79.j2
    dest: "{{ zvmguests_output_rhel79 }}/PROFILE.EXEC"
  when: item.profile == "INST79"

- name: generate user parm
  tags: linux-cfg
  template:
    src: boot.prm.rhel84.j2
    dest: "{{ zvmguests_output_rhel84 }}/{{item.zvm_uname|upper}}.PRM"
  when: item.profile == "INST84"

- name: generate user parm
  tags: linux-cfg
  template:
    src: boot.prm.rhel79.j2
    dest: "{{ zvmguests_output_rhel79 }}/{{item.zvm_uname|upper}}.PRM"
  when: item.profile == "INST79"

- name: copy PRM to zVM minidisk
  tags: linux-cfg
  shell: cp "{{ zvmguests_output_rhel84 }}/{{item.zvm_uname|upper}}.PRM" /mnt/rhel84/
  register: cmd_output
  when: item.profile == "INST84"
- name: copy PRM to zVM minidisk
  tags: linux-cfg
  shell: cp "{{ zvmguests_output_rhel79 }}/{{item.zvm_uname|upper}}.PRM" /mnt/rhel79/
  register: cmd_output
  when: item.profile == "INST79"
- debug: var=cmd_output

- name: copy PROFILE EXEC to zVM minidisk
  tags: linux-cfg
  shell: cp "{{ zvmguests_output_rhel84 }}/PROFILE.EXEC" /mnt/rhel84/
  register: cmd_output
  when: item.profile == "INST84"

- name: copy PROFILE EXEC to zVM minidisk
  tags: linux-cfg
  shell: cp "{{ zvmguests_output_rhel79 }}/PROFILE.EXEC" /mnt/rhel79/
  register: cmd_output
  when: item.profile == "INST79"
- debug: var=cmd_output

#- name: "Transfer the script"
#  delegate_to: "{{ zvmagent}}"
#  copy: src="{{ zvmguests_output_rhel79 }}/{{item.zvm_uname|upper}}.DIRECT" dest="{{ zvmguests_output_rhel79 }}/{{item.zvm_uname|upper}}.DIRECT" mode=0755

- name: create user directory entry for Linux 
  delegate_to: "{{ zvmagent}}"
  vars:
    vm_name: "{{item.zvm_uname|upper}}"
  shell: /opt/zthin/bin/smcli Image_Create_DM -T {{ vm_name|quote }} -f {{ zvmguests_output_rhel84 }}/{{vm_name}}.DIRECT
  when: item.profile == "INST84"

- name: create user directory entry for Linux 
  delegate_to: "{{ zvmagent}}"
  vars:
    vm_name: "{{item.zvm_uname|upper}}"
  shell: /opt/zthin/bin/smcli Image_Create_DM -T {{ vm_name|quote }} -f {{ zvmguests_output_rhel79 }}/{{vm_name}}.DIRECT
  when: item.profile == "INST79"

- name: Start up linux 
  delegate_to: "{{ zvmagent}}"
  shell: "/opt/zthin/bin/smcli Image_Activate -T {{item.zvm_uname|upper}}"


- name: wait for new system  node accessibility
  wait_for:
    port: 22
    host: "{{ item.ip }}"
    search_regex: OpenSSH
    delay: 1
    timeout: 5000

- name: replace user directory entry for Linux
  delegate_to: "{{ zvmagent}}"
  vars:
    vm_name: "{{item.zvm_uname|upper}}"
  shell: /opt/zthin/bin/smcli Image_Definition_Update_DM -T {{ vm_name|quote }} -k "INCLUDE={{guest_profile}}"

- name: replace user directory entry for Linux
  delegate_to: "{{ zvmagent}}"
  vars:
    vm_name: "{{item.zvm_uname|upper}}"
  shell: "/opt/zthin/bin/smcli Image_IPL_Set_DM -T {{ vm_name|quote }} -s {{load_address}}"


