---
# inventory.yml file for the sample playbooks of the IBM Z HMC Collection

# The HMC inventory the sample playbooks will use:
my_hmc_list:
  hosts:
    tcbhmc:  # must match the key name in the vault file
      ansible_host: 10.107.4.107
      ansible_connection: local  # defaults connection=local for this host on all playbook tasks
targetsys:
  hosts:
    test01:
      ansible_host: 10.107.4.108
      ansible_connection: ssh 


automation:
  hosts:
    auto_server:
      ansible_host: 10.109.1.248
      ansible_connection: local
