---
# vault.yml file for the sample playbooks of the IBM Z HMC Collection
local_rhel_repo: http://172.83.4.227:8080/local_repo/
http_rhel7_repo: http://172.83.4.227:8080/rhel79
ansible_client_id: admin
zvm_ftp: 172.83.4.209
zvm_ftp_user: "LNXADMIN"
zvm_ftp_pwd: "dfltpass" 
zvm_ftp_disk: "192"
#zvmagent: 172.83.4.191
guest_profile: "IBMDFLT"
load_address: 101
ftp_install_path: "/home/demoftp/iso/install"
iso_server: 172.83.4.227
ftp_ip: 172.83.4.227
linux_ftp_path: "//mnt/rhel79_s390x"
linux_ftp_path: "//home/vhht08"
ftp_username: "demoftp"
ftp_password: "demoftp"
linux_inst_repo_rhel79: ftp://demoftp:demoftp@172.83.4.227/iso/rhel79
linux_inst_repo: ftp://demoftp:demoftp@172.83.4.227/iso/rhel84
linux_ks_path: ftp://demoftp:demoftp@172.83.4.227/iso/install/ks

vcpu_num: 1
zvmguests_output_rhel79:  /tmp/zvmguests_rhel79
zvmguests_output_rhel84:  /tmp/zvmguests_rhel84
