---
# vault.yml file for the sample playbooks of the IBM Z HMC Collection

# hmc_auth parameter for the zhmc tasks, for the HMCs in the inventory:
hmc_auth:
  tcbhmc:  # must match the key name in the inventory file
    userid: sysprog
    password: xxxxx
    verify: false

# The CPC the sample playbooks work with:
#cpc_name: P0031F68 
cpc_name: P00FBBF7
